<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        thead,tfoot{
            background-color: lightgray;
        }
        th,td{
            border: 1px solid black;
            width: 200px;
            padding: 10px;
            text-align: center;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightgray;

        }
        .num{
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!-- 
    TABELAS GRANDES
    CAPTION
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
    -->

    <table>
        <caption>População por Unidade Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto aliquid voluptatibus eveniet iste incidunt corporis, optio distinctio laudantium, quasi ducimus dolorum exercitationem ut commodi dolores voluptates voluptatum? Ratione, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam nam quod voluptatibus fugiat, debitis aliquid. Obcaecati, est? Labore necessitatibus hic magnam aut tenetur, at doloribus mollitia esse sunt beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto aliquid voluptatibus eveniet iste incidunt corporis, optio distinctio laudantium, quasi ducimus dolorum exercitationem ut commodi dolores voluptates voluptatum? Ratione, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam nam quod voluptatibus fugiat, debitis aliquid. Obcaecati, est? Labore necessitatibus hic magnam aut tenetur, at doloribus mollitia esse sunt beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto aliquid voluptatibus eveniet iste incidunt corporis, optio distinctio laudantium, quasi ducimus dolorum exercitationem ut commodi dolores voluptates voluptatum? Ratione, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam nam quod voluptatibus fugiat, debitis aliquid. Obcaecati, est? Labore necessitatibus hic magnam aut tenetur, at doloribus mollitia esse sunt beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto aliquid voluptatibus eveniet iste incidunt corporis, optio distinctio laudantium, quasi ducimus dolorum exercitationem ut commodi dolores voluptates voluptatum? Ratione, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam nam quod voluptatibus fugiat, debitis aliquid. Obcaecati, est? Labore necessitatibus hic magnam aut tenetur, at doloribus mollitia esse sunt beatae?</p>
</body>
</html>