<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
        text-align: center;
        background-color: lightgray;
        height: 100px;
        width: 500px;
        border-style: solid;
        border-color: gray;
        border-width: 10px;

        padding: 10px;

        margin: auto;

        outline-color: red;
        outline-style: dashed;
        outline-width: 5px;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding: 10px;
     
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caizas inline-level. Vamos ver como isso funciona.</p>
</body>
</html>