<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        body {
            background-image: url('imagens/pattern002.png');
            background-size: 90px;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        /* main{
            
            background-color: white;width: 500px;
            height: 800px;
            border-radius: 20px;
        } */
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de aplicação de fundos</h1>
    </main>
</body>
</html>