<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            width: 400px;
            height: 250px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut reiciendis eos sint, facere ipsam tempora dolorem, non repellendus velit omnis aspernatur at repudiandae quam sunt assumenda minus dolore quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eveniet iusto laboriosam ipsa dicta, tempore omnis modi in minus voluptatum quia! Eos pariatur at, modi porro reprehenderit dicta. Aliquam, consequatur.</p>
    </main>
</body>
</html>