<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: #F2E8F0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #F02951;
            color: #F2E8F0;
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: #dfff9f;
        }
        .especial::before{
            content: '›';
            text-decoration: none;
            font-weight: normal;
            color: rgb(172, 172, 172);
        }
        .especial::after{
            content: '‹';
            text-decoration: none;
            font-weight: normal;
            color: rgb(172, 172, 172);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/02%20-%20Como%20funciona%20a%20Internet.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?time_continue=238&v=vMlrcOVr7po&embeds_referring_euri=https%3A%2F%2Fwww.cursoemvideo.com%2F&embeds_referring_origin=https%3A%2F%2Fwww.cursoemvideo.com&source_ve_path=MTM5MTE3LDEzOTExNywxMzkxMTcsMjg2NjY" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>